______                  _           
|  _  \                | |          
| | | |___  _ __  _ __ | | ___ _ __ 
| | | / _ \| '_ \| '_ \| |/ _ | '__|
| |/ | (_) | |_) | |_) | |  __| |   
|___/ \___/| .__/| .__/|_|\___|_|   
           |_|   |_|                
Audio file loaded: ./audio/onecar/30kph.wav
Sample rate: 48000 Hz
Length: 292659 samples
Maximum detectable frequency at or just below 24000.000000 Hz.

Playing sample of audio...
Playback complete.
Plotting spectrogram...
Detecting edges...
Plotting beginning and end spectrograms...
Computing averages...
Constructing initial/final frequency pairs...
Computing all combinations of velocities...
Computed 2652 combinations of velocities.
Calculating gradient of velocity estimate curve...
Calculating peaks of gradient of velocity estimate curve...
Calculating flattest region on curve...
Finding all velocity estimates in region...

Final velocity estimate is 18.973034 mph. (30.527612 km/h, 8.481464 m/s)
This is 0.327913 mph above the true velocity, 18.645121 mph.
Percentage error: 0.017587%
