______                  _           
|  _  \                | |          
| | | |___  _ __  _ __ | | ___ _ __ 
| | | / _ \| '_ \| '_ \| |/ _ | '__|
| |/ | (_) | |_) | |_) | |  __| |   
|___/ \___/| .__/| .__/|_|\___|_|   
           |_|   |_|                
Audio file loaded: ./audio/50mphobserver.wav
Sample rate: 48000 Hz
Length: 209202 samples
Maximum detectable frequency at or just below 24000.000000 Hz.

Playing sample of audio...
Playback complete.
Plotting spectrogram...
Detecting edges...
Plotting beginning and end spectrograms...
Computing averages...
Constructing initial/final frequency pairs...
Computing all combinations of velocities...
Computed 108 combinations of velocities.
Finding differences in possible velocities...
Estimating mean velocities...
Performing cutoff at 100.000000 mph...

The most likely velocity of this object is 49.333347 mph.
	(6 contiguous estimates, cutoff of 100.000000 mph.
This is 0.666653 mph below the true velocity, 50.000000 mph.
Possible velocities, contiguous estimates, and distance from the true velocity:
       49.333            6      0.66665
       4.7364            2       45.264

